apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: document-storage
  annotations:
    github.com/project-slug: thms/document-storage
    backstage.io/techdocs-ref: dir:.
  links:
    - title: Getting Started
      url: https://github.com/thms/document-storage/README.md
      type: Readme
      icon: github
spec:
  type: component
  lifecycle: production
  owner: thms